<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Room List</title>
	<style>
        table,th,td{
            border:1px solid rgb(0, 151, 93);
            text-align: center;
            font-family:'Times New Roman', Times, serif;
        }
        table{
            width:50%;
            margin-left:auto;
            margin-right:auto;
            border-collapse: collapse; /* to remove double borders */
        }
        th{
            height:70px;
            color: #ffffff;
            background-color: rgb(0, 0, 0);
        }
        h1{
            padding:25px;
            text-align:center;
        }
    </style>
</head>
<body>
    <h1>Room List</h1>
    <table>
        <thead>
            <tr>
                <th>Student ID</th>
                <th>Room Number</th>
            </tr>
        </thead>
        <tbody>
            {% for room in rooms %}
            <tr>
                <td>{{ room.stud_id }}</td>
                <td>{{ room.room_no }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
